.. less documentation master file, created by
   sphinx-quickstart on Wed Jan 29 12:30:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Арт бот
================================
https://vk.com/artibot

Функции бота
------------------

.. figure:: img/menu.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст

Начало
------------------

Переходим в диалог с ботом.

.. figure:: img/begin.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст


Сделай арт
------------------

Нажимаем кнопку "сделай арт" и отправляем фото.

.. figure:: img/art1.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст

.. figure:: img/art2.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст


Сделай именной стикер
----------------------

Нажимаем кнопку "сделай именной стикер" и отправляем сообщение с именем.

.. figure:: img/name.png
       :scale: 100 %
       :align: center
       :alt: Альтернативный текст


.. toctree::
	:maxdepth: 3
	:numbered:
	:hidden:

	index
	index2


